# ACL_Project

./: .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ACL_Game/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch  Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: ACL_Game.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ACL_Game/: .classpath  .project  pom.xml
ACL_Game/src/main/java/entity/: Entity.java  Fireball.java  Ghost.java  Monstre.java  Player.java
ACL_Game/src/main/java/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  GamePanel.java  KeyHandler.java  Main.java  UI.java  UtilityTool.java
ACL_Game/src/main/java/object/: OBJ_Boots.java  OBJ_CLOAK.java  OBJ_Chest.java  OBJ_Key.java  SuperObject.java
ACL_Game/src/main/java/tile/: Tile.java  TileManager.java
ACL_Game/src/main/resources/maps/: map.txt  map2.txt
ACL_Game/src/test/java/test/: GhostTest.java  MonstreTest.java  PlayerTest.java  Test1.java
ACL_Project-main/ACL_Game/: .project
ACL_Project-main/ACL_Game/src/main/java/entity/: Entity.java  Ghost.java  Player.java
ACL_Project-main/ACL_Game/src/main/java/main/: CollisionChecker.java  Main.java  UI.java
ACL_Project-main/ACL_Game/src/main/java/object/: OBJ_Door.java  OBJ_Heart.java  SuperObject.java
ACL_Project-main/ACL_Game/src/main/java/tile/: Tile.java  TileManager.java
ACL_Project-main/Documents/Sprint 2/: SPRINT2.md
Documents/Sprint 1/: SPRINT1.md
Documents/Sprint 2/: SPRINT2.md
Documents/Sprint 3/: SPRINT3.md
Documents/Sprint 4/: SPRINT4.md
Utilities/: matrix_automatic_modifier.py
